---
title: "[JAVA] 백준 14466 : 소가 길을 건너간 이유 6"
date: 2024-11-22 +09:00
categories:
  - Study
  - Baekjoon
tags:
  - 백준
  - BFS
pin: false
---
 [문제 링크](https://www.acmicpc.net/problem/14466)

## 알고리즘 분류
---
BFS, 조합

## 알게된 점
---
아이디어는 바로 떠올랐지만 아직 자바가 친숙하지 않은 것 같다.

input받을 때 Stream API를 사용하면 매우매우 편한다. 몇줄을 단 한줄로 받을 수 있다.

특히 제네릭 클래스의 배열은 사용하면 안되는데 도저히 방법을 모르겠어서 사용했다.

## 나의 접근 방법
---
**길을 건너지 않고는 만날 수 없는 소 쌍**을 판별해야한다. 

**간단한 BFS**이다. 하나의 소에서 시작해 BFS를 돌리고 다른 소들을 만날 수 있는지 체크하면 된다. 하지만, 길이라는 조건이 하나 붙기 때문에 **조건 하나를 추가**해줘야한다. 옆 만약 농장을 **넘어가려고 할 때 길이 존재한다면 건너지 않고 pass**하면 된다.

이 문제를 풀며 가장 어려웠던 점은 **길을 저장하는 방법**이다. 한 농장에서 **상하좌우의 농장으로 넘어갈 때** 길이 있는지 없는지 판별해야한다. **즉, 최소 0개 ~ 최대 4개의 길이 존재한다.** 나의 경우엔 2차원 배열의 ArrayList를 만들어서 저장해주었다.

```java
for(int i=0; i<r; i++) {
	input = Arrays.stream(br.readLine().split(" "))
		.mapToInt(Integer::parseInt).toArray();
		
	int r1 = input[0]-1, c1 = input[1]-1
	int r2 = input[2]-1, c2 = input[3]-1;
	arr[r1][c1].add(new Node(r2, c2));
	arr[r2][c2].add(new Node(r1,c1));
}
```

위치가 0부터가 아닌 1부터 시작하기 때문에 1씩 빼주었다.

여기서 팁! 아래와 같이 **Stream API를 활용하면 여러줄에 걸쳐 입력을 받을 필요가 없다.** `map()`이 아닌 `mapToInt()`를 사용하여야 int로 변환된다.

```java
input = Arrays.stream(br.readLine().split(" "))
		.mapToInt(Integer::parseInt).toArray();
```

BFS는 아래와 같이 동작한다.

```java
static void bfs(Node cow) {
	Queue<Node> queue = new LinkedList<>();
	queue.add(cow);
	while(!queue.isEmpty()) {
		Node now = queue.poll();
		int cx = now.x, cy = now.y;
		for(int i=0; i<4; i++) {
			int nx = cx + dx[i], ny = cy + dy[i];
			if(nx < 0 || nx >= n || ny < 0 || ny >= n) continue;
			if(visited[nx][ny]) continue;
			if(arr[cx][cy].contains(new Node(nx, ny))) continue;

			visited[nx][ny] = true;
			queue.add(new Node(nx, ny));
		}
	}
}
```

일반적이 BFS와 동일하지만 **조건이 하나 더 붙는다.**

```java
if(arr[cx][cy].contains(new Node(nx, ny))) continue;
```

해당 조건은 **(cx, cy)에서 (nx, ny)로 갈 때 길이 존재하는 지 확인**하는 부분이다.

contains는 클래스에 equals를 기준으로 같은지 여부를 비교한다. 따라서 Node 클래스에 아래와 같이 **equals를 재선언 해주어야한다.**

```java
static class Node {
	int x;
	int y;
	Node(int x, int y) {
		this.x = x;
		this.y = y;
	}

	@Override
	public boolean equals(Object object) {
		Node node = (Node)object;

		return this.x == node.x && this.y == node.y;
	}
}
```

이후 모든 소들을 시작점으로 잡고 BFS를 돌리면 된다. 각 소마다 BFS가 끝난 후에는 만나지 못한 소들이 몇마리나 되는지 세어보면 된다. 

이 때 중요한 점은 **중복된 쌍은 세면 안된다**는 것이다.

즉, (2, 3) - (3, 2) 와 (3, 2) - (2, 3) 쌍은 동일한 쌍이다. 따라서, 조합을 구하는 방식으로 중복을 제거해준다. 

```java
static int check(int idx) {
	int count = 0;
	for(int i=idx+1; i<cows.size(); i++) {
		Node ncow = cows.get(i);
		if(!visited[ncow.x][ncow.y]) count++;
	}
	return count;
}
```

다음 소부터 쌍을 비교해주면 중복을 없앨 수 있다.

## 코드
---
```java
import java.io.*;
import java.util.*;

public class BOJ14466 {
	static int[] dx = {-1, 0, 1, 0};
	static int[] dy = {0, -1, 0, 1};
	static boolean[][] visited;
	static ArrayList<Node>[][] arr;
	static LinkedList<Node> cows;
	static int n, k, r;

	static class Node {
		int x;
		int y;
		Node(int x, int y) {
			this.x = x;
			this.y = y;
		}

		@Override
		public boolean equals(Object object) {
			Node node = (Node)object;

			return this.x == node.x && this.y == node.y;
		}
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] input = Arrays.stream(br.readLine().split(" "))
			.mapToInt(Integer::parseInt).toArray();
		n = input[0];
		k = input[1];
		r = input[2];

		arr = new ArrayList[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				arr[i][j] = new ArrayList<>();
			}
		}

		for(int i=0; i<r; i++) {
			input = Arrays.stream(br.readLine().split(" "))
				.mapToInt(Integer::parseInt).toArray();
			int r1 = input[0]-1, c1 = input[1]-1
			int r2 = input[2]-1, c2 = input[3]-1;
			arr[r1][c1].add(new Node(r2, c2));
			arr[r2][c2].add(new Node(r1,c1));
		}

		cows = new LinkedList<>();
		visited = new boolean[n][n];
		for(int i=0; i<k; i++) {
			int[] input = Arrays.stream(br.readLine().split(" "))
				.mapToInt(Integer::parseInt).toArray();
				
			int r = input[0]-1, c = input[1]-1;
			cows.add(new Node(r, c));
		}

		int result = 0;
		for(int i=0; i<cows.size(); i++) {
			bfs(cows.get(i));
			result += check(i);
			clearVisited();
		}
		System.out.println(result);
	}

	static int check(int idx) {
		int count = 0;
		for(int i=idx+1; i<cows.size(); i++) {
			Node ncow = cows.get(i);
			if(!visited[ncow.x][ncow.y]) count++;
		}
		return count;
	}

	static void clearVisited() {
		for(int i=0; i<n; i++){
			Arrays.fill(visited[i], false);
		}
	}

	static void bfs(Node cow) {
		Queue<Node> queue = new LinkedList<>();
		queue.add(cow);
		while(!queue.isEmpty()) {
			Node now = queue.poll();
			int cx = now.x, cy = now.y;
			for(int i=0; i<4; i++) {
				int nx = cx + dx[i], ny = cy + dy[i];
				if(nx < 0 || nx >= n || ny < 0 || ny >= n) continue;
				if(visited[nx][ny]) continue;
				if(arr[cx][cy].contains(new Node(nx, ny))) continue;

				visited[nx][ny] = true;
				queue.add(new Node(nx, ny));
			}
		}
	}
}


```
